--- 
language: node_js
env: 
  global: 
    secure: IEDEOIfOQx8hEO3zEUyy/JuwgdP9Ce9GHRs5W0BtAjl0w0bpgRQ11fUo4Z7WK7DZyge2kFlukf5wzvglu4I11EaB/ncsOlDUhaM3tIVkL219AdEd6dQDB7d8F2waUyY1L/y1XjL1JE7iy9ecA3p/mzbyjh/dGXO8OH6D/RMyUmA=
node_js: 
- "0.8"
