--- 
env:
  global:
    - secure: VsgjnE4+ja6EJFjBx74ftI0PQ0K/IvKc/JkqkHbb0ssa/UDgXC9PX/bbQW1iiKBsWKVrghsS9AqQY0owpUpIyA0BUrTF7yBhbdQvOC83jHxuzhqrbcTSGpOQrmXlbWkADdku8so9PIzjAL1DJi8XoZa7yqug6hnSfE6SofWhCuI=
node_js: 
  - "0.8"
language: node_js
